T3_actividad_5/MainWindow.xaml

<Window x:Class="T3_actividad_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.186" Width="449.999">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="3" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Black" Margin="0,0,0,10"/>
        <Viewbox Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left">
            <Button Content="1"  BorderBrush="Black" BorderThickness="0.3" Width="30"  />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" >
            <Button Content="2"  BorderBrush="Black" BorderThickness="0.3" Width="30"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Right" >
            <Button Content="3"  BorderBrush="Black" BorderThickness="0.3" Width="30"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
            <Button Content="4"  BorderBrush="Black" BorderThickness="0.3" Width="30"/>
        </Viewbox>
        
        
    </Grid>
</Window>
