T3_actividad_5/MainWindow.xaml

<Window x:Class="T3_actividad_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_5"
        mc:Ignorable="d"
        Title="Calculadora" Height="544.186" Width="449.999" Icon="calc.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
            <Viewbox  HorizontalAlignment="Right">
                <TextBox x:Name="pantalla_TextBox"  IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0" Margin="0,0,0,10" TextAlignment="Right" FontSize="120" />
            </Viewbox>
        </Border>
        
        
        <Button x:Name="uno_Button" Grid.Row="2" Grid.Column="0" Tag="1"   Margin="0,0,5,7.5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>
        <Button x:Name="cuatro_Button" Grid.Row="3" Grid.Column="0" Tag="4"   Margin="0,0,5,7.5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>
        <Button x:Name="siete_Button" Grid.Row="4" Grid.Column="0" Tag="7"   Margin="0,0,5,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>
        <Button x:Name="dos_Button" Grid.Row="2" Grid.Column="1" Tag="2"  Margin="2.5,0,2.5,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>
        <Button x:Name="cinco_Button" Grid.Row="3" Grid.Column="1" Tag="5"  Margin="2.5,0,2.5,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>
        <Button x:Name="ocho_Button" Grid.Row="4" Grid.Column="1" Tag="8"  Margin="2.5,0,2.5,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>
        <Button x:Name="tres_Button" Grid.Row="2" Grid.Column="3" Tag="3"  Margin="5,0,0,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>
        <Button x:Name="seis_Button" Grid.Row="3" Grid.Column="3" Tag="6"   Margin="5,0,0,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>
        <Button x:Name="nueve_Button" Grid.Row="4" Grid.Column="3"  Tag="9"  Margin="5,0,0,7.5"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>

        <Button x:Name="cero_Button" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Tag="0"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
        

    </Grid>
</Window>
